<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Webpage</title>
        <style>
            h1{
                color:blueviolet;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
            }
            button{
                background-color:chocolate;
                color: black;
                width:800px;
                height:40px;
                text-align: center;
                vertical-align: middle;
                line-height: 40px;
            }
            button:hover{
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <h1>WELCOME to Tanisha's Page</h1>
        <button>
            Click here to apply for internship
        </button>
    </body>
</html>